# seodangdog

./: .gitignore  Readme.md
seodangdogbe/: Dockerfile  build.gradle  settings.gradle
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/: SeodangdogbeApplication.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/auth/controller/: UserController.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/auth/dto/: ReqUserIdDto.java  ReqUserLoginDto.java  ReqUserSignUpDto.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/auth/principal/: UserPrincipal.java  UserPrincipalService.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/auth/repository/: UserRepository.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/auth/service/: UserService.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/common/: BaseTimeEntity.java  InitializationService.java  JsonConverter.java  MessageAlterResponseDto.java  MessageResponseDto.java  MsgResponseDto.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/config/: QuerydslConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/config/SecurityCustom/: CustomeAuthenticationEntryPoint.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/exception/: JWTAccessDeniedHandler.java  UnauthorizedException.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/exceptions/: UnauthorizedException.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/jwt/: JWT.java  JWTAuthenticationFilter.java  JWTDto.java  JWTProvider.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/keyword/controller/: KeywordController.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/keyword/domain/: JoinKeyword.java  Keyword.java  UserKeyword.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/keyword/dto/: DeWeightReqDto.java  InfoDto.java  JoinKeywordDto.java  MFRecommendResponse.java  NewsKeywordDto.java  NewsRefreshReqDto.java  NewsRefreshRequestDto.java  UserKeywordDto.java  loseWeightFastReqDto.java  updateWeightFastReqDto.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/keyword/repository/: JoinKeywordRepository.java  JoinKeywordRepositoryCustom.java  JoinKeywordRepositoryImpl.java  UserKeywordRepository.java  UserKeywordRepositoryCustom.java  UserKeywordRepositoryImpl.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/keyword/service/: KeywordService.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/log/domain/: KeywordWeightLog.java  MediaWeightLog.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/media/domain/: Media.java  UserMedia.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/news/Controller/: NewsController.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/news/Repository/: NewsDetailsRepository.java  NewsRepository.java  UserNewsRepository.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/news/Servcie/: NewsService.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/news/controller/: MypageRecentNewsController.java  NewsController.java  NewsRecommendController.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/news/domain/: Answer.java  Highlight.java  KeywordNews.java  MetaNews.java  News.java  NewsPos.java  NewsWords.java  OnlineLearningData.java  Question.java  Quiz.java  Ratings.java  Summary.java  UserNews.java  UserSummary.java  newsWords.java
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/news/dto/: MainNewsPreviewDto.java  MetaNewsDto.java  (+15 more)
seodangdogbe/src/main/java/com/ssafy/seodangdogbe/test/: testController.java
seodangdogbe/src/main/java/ssafy/seodangdogbe/: SeodangdogbeApplication.java
seodangdogbe/src/main/resources/: application.yml
seodangdogbe/src/test/java/com/ssafy/seodangdogbe/: SeodangdogbeApplicationTests.java
seodangdogbe/src/test/java/ssafy/seodangdogbe/: SeodangdogbeApplicationTests.java
(+245 files in other folders)
